[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter, colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format = %(asctime)s - %(name)s - %(log_color)s%(levelname)s%(reset)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
log_colors = {
    'DEBUG': 'cyan',
    'INFO': 'green',
    'WARNING': 'yellow',
    'ERROR': 'red',
    'CRITICAL': 'red,bg_white'}
